<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="xir3n15.remidiuts.telkomschid.remidiuts.datadiri">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama   : Kevin Early Eliansyah" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas  : XI RPL 3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No     : 15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sekolah : SMK Telkom Malang" />


</LinearLayout>
